/******************************************************************************

20. Escribe un programa que, dado un número entero, diga cuáles son y cuánto suman los dígitos
pares. Los dígitos pares se deben mostrar en orden, de izquierda a derecha. Usa long en lugar de
int donde sea necesario para admitir números largos

*******************************************************************************/
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Declaración de variables
        long numero, digito, sumaDigitosPares = 0;

        // Crear un objeto Scanner para la entrada de datos
        Scanner s = new Scanner(System.in);

        // Solicitar al usuario ingresar un número entero
        System.out.print("Ingrese un número entero: ");
        numero = s.nextLong();

        // Cerrar el objeto Scanner
        s.close();

        // Mostrar los dígitos pares y calcular su suma
        System.out.print("Dígitos pares en orden de izquierda a derecha: ");
        while (numero > 0) {
            digito = numero % 10; // Obtener el último dígito
            if (digito % 2 == 0) { // Verificar si es par
                System.out.print(digito + " ");
                sumaDigitosPares += digito;
            }
            numero /= 10; // Eliminar el último dígito
        }

        // Mostrar la suma de los dígitos pares
        System.out.println("\nLa suma de los dígitos pares es: " + sumaDigitosPares);
    }
}
