/******************************************************************************
1.Escribe un programa en el que se declaran las variables enteras xe y. 
Asígnales los valores 144 y 999 respectivamente. A continuación, 
muestra por pantalla el valor de cada variable, la suma, la resta, la división y la multiplicación

*******************************************************************************/
public class Main {
    public static void main(String[] args) {
        // Declaración de variables
        int x = 144;
        int y = 999;

        // Operaciones
        int suma = x + y;
        int resta = x - y;
        double division = (double) x / y; 
        int multiplicacion = x * y;

        // Mostrar los resultados 
        System.out.println("Valor de x: " + x);
        System.out.println("Valor de y: " + y);
        System.out.println("Suma: " + suma);
        System.out.println("Resta: " + resta);
        System.out.println("División: " + division);
        System.out.println("Multiplicación: " + multiplicacion);
    }
}
