/******************************************************************************

5.Escribe un programa que calcule el salario semanal 
de un empleado en base a las horas
trabajadas, a razón de 12 euros la hora.


*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int horasTrab;
	    double salarioHo = 12.0;
	    double salarioSem;
	    Scanner s = new Scanner(System.in);
		System.out.print("Ingrese lass horas trabajadas en la semana: ");
		horasTrab = s.nextInt();
		
		salarioSem = horasTrab*salarioHo;
		s.close();
		System.out.println("El salario semanal del empleado es : "+ salarioSem +" euros");
	}
}
