/******************************************************************************

7. Realiza un programa que calcule la nota que hace falta sacar en el segundo examen de la
asignatura Programación para obtener la media deseada. Hay que tener en cuenta que la nota
del primer examen cuenta el 40% y la del segundo examen un 60%.
*******************************************************************************/
import java.util.Scanner; 
public class Main
{
	public static void main(String[] args) {
	    double notaPrEx, notaSeEX, mediaDe;
	    Scanner s = new Scanner(System.in);
	    
		System.out.println(" Introduce la nota del primer examen: ");
		notaPrEx = s.nextDouble();
		
		System.out.println(" ¿Que nota quieres sacar en el trimestre? ");
		mediaDe = s.nextDouble(); 
		
		notaSeEX = (mediaDe - (notaPrEx * 0.4))/0.6;
		
		s.close();
		System.out.println(" Para tener un "+ mediaDe + " en el trimestre necesitas sacar " + notaSeEX + " en el segundo examen.");
	}
}
